/*FIGURAS BASICAS*/

color: 0->rojo 1->verde 2->azul

circulo 100 180 230 0  (x,y,r,color)
line 201 54 166 77 1  (x1,y1,x2,y2,color)
rectangulo 24 78 92 100 2 (x1,y1,x2,y2,color)

/*DECLARACION DE VARIABLES*/
r rectangulo 12 34 56 18 1
dibujarF r
r1 rectangulo 12 54 46 180 1 ; dibujarF r1 ;

c circulo 12 31 50 0
dibujarF c
c1 circulo 12 31 500 0 ; dibujarF c1 ;

l line 38 72 65 43 2
dibujarF l
l1 line 38 72 85 43 2 ; dibujarF l1 ;
moverF l1 34 56 90 12 ;

Rectangulos anidados

rectangulo 60 80 120 160 1 ;
rectangulo 57 77 126 166 0 ;
rectangulo 54 74 132 172 2 ;

rectangulo 54 74 132 172 2 ;
rectangulo 57 77 126 166 0 ;
rectangulo 60 80 120 160 1 ;

z1 entero 54 ;
z2 entero 74 ;
z3 entero 132 ;
z4 entero 172 ;
loop 3
rectangulo z1 z2 z3 z4 1 ;
z + ;
end


/********************* IFS

if ( 6 igual 6 ) c circulo 43 18 20 1 end ; 

x entero 0 ;
if ( x igual 5 )
printf x ;
end

l1 line 38 72 85 43 2 ; 
if ( x1 igual 100 )
dibujarF l1 ;
end


/************************ IFS ANIDADOS


/******************************LOOPS
Copiar sin los comentarios

z entero 10 ;
loop 10
line 10 z 100 z 0 ;
z + ;
end

z entero 10 ;  //Declaras una variable tipo entero  
loop 10        //Loop de 10 repeticiones
line 10 z 100 z 0 ; //pintas una linea desde la coordenada (10,z) donde z vale 10 hasta la coordenada(100,z) con el color 0 (rojo)
z + ;    //incrementas la variable z en uno osea z = z+1
end     //aqui se cierra el loop


zentero 10 ;
loop 20
circulo 10 z  z  2 ;
z + ;
end

/*******************************LOOPS ANIDADOS
col = 0 ;
z1 = 0 ;
loop 3
printf col ;
z1 = 0 ;
loop 10
z1 + ;
printf z1 ;
end
col + ;
end

z entero 0 ;
col entero 10 ;
col = 0 ;
loop 3
loop 30
circulo 100 100 z 1 ;
z + ;
end
col + ;
end

col = 100 ;
z = 10 ;
loop 3
loop 30
circulo col z 200 0 ;
z + ; z + ; 
end
col + ; col + ; col + ; col + ; col + ; col + ; col + ; col + ; col + ; col + ; col + ; col + ;
end

/************************MIXTOS

x3 = 2 ;
z3 = 80 ;
if ( x3 menor 5 )
loop 10
line 10 z3 100 z3 1 ;
z3 + ;
end
end


//*********************** FORS


x entero 0 ;
for ( x = 10 ; x menor 100 ; x + )
line 10 x 100 x 0 ;
end

/*************************CONO

/************************* ESPIRAL
y entero 0 ;
z = 50 ;
y = 2 ;
for ( x = 10 ; x menor 100 ; x + )
z + ;
circulo y x z 2 ;
end
 
/****************ESPIRAL CON ESPACIOS TAMAÑO Y
y entero 0 ;
z = 50 ;
y = 2 ;
for ( x = 10 ; x menor 100 ; x + )
z + ;
y + ;
y + ;
circulo y x z 2 ;
end


z = 50 ;
y = 20 ;
for ( x = 10 ; x menor 100 ; x + )
z + ;
y + ;
y + ;
y + ;
y + ;
y + ;
y + ;
y + ;
y + ;
y + ;

circulo y x z 2 ;
end

/******************PILDORA

x = 0 ;
for ( x = 10 ; x menor 200 ; x + )
circulo 10 x 100 0 ;
end

x = 0 ;
for ( x = 10 ; x menor 200 ; x + )
circulo 10 x 100 0 ;
x + ;
x + ;
end

x = 0 ;
for ( x = 10 ; x menor 200 ; x + )
circulo x 10 100 0 ;
x + ;
end






